<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        
            p {
                color: maroon;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            h1{
                color: purple;
            }
            #quote {
                color: magenta;
                font-style: italic;
                border: solid lightskyblue 2px;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #long {
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            .alert {
                Border: 5px solid orange;
                width: 700px;

            }
            #byline {
                Color:Blue;
            }

        </style>
    </head>
    
    <body>

        <!-- Messing with CSS -->
        <div class= "alert">
            <h3>Breaking News: [Charlie is finally (somewhat) improving in coding.]. </h3>
            <p id= "byline"> Reporting by JNL221</p>
        </div>

        <h1 style="color:orange;background-color:darkblue;">A little bit about me!</h1>
        
        <h2>My intro</h2>
        <!-- I'm Charles (Charlie) Goldberg. I'm a Sophomore studying Broadcasting and digital journalism at Syracuse's S.I. Newhouse school of public communications. I'm from Long Island New York and in my free time I love pursuing my passion of broadcasting on and off the camera. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
            <p>I'm <strong> Charles (Charlie) Goldberg</strong>.I'm a Sophomore studying Broadcasting and digital journalism at Syracuse's S.I. Newhouse school of public communications. I'm from <i> Long Island New York </i> and in my free time I love pursuing my passion of broadcasting on and off the camera.</p>

        
        <h2>My handles</h2>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->
            <p>Instagram: @CharlieGoldbergLive <a href="https://www.instagram.com/charliegoldberglive/" target="_blank">Charlie Goldberg Instagram</a> 
                <p> Youtube: <a href="https://www.youtube.com/channel/UCQYluedkZ0kZg1VmORLy_8w/" target="_blank">Charlie Goldberg Youtube</a> 


    
        <h2> ~ Challenge: Why is my text maroon? ~ </h2>      
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
       <p style="color:darkgray;">my text is gray.</p
       p> </p>


        <h2>My favorite meme</h2>
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->
        <img src="large_wink.png" height="300px" width="400px">


    
        <h2>Why I'm a great student</h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
            <p></p>
            <ol>
                <li>I'm a hard worker</li>
                <li>I'm reliable</li>
                <li>I'm trustworthy</li>
                <li>I'm passionate</li>
            </ol>

    
        <h2>Top 3 most famous people from my hometown</h2>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->
            <ol>
                <li>Lindsay Lohan</li>
                <li>Ben and Jerry</li>
                <li>Matt Cardona</li>
            </ol>


        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
            <p> Syracuse is fun <br>
                <p> Syracuse is cold <br>
                    <p> For me, this place will never get old. <p>

    
        <h2>This is one of my favorite quotes</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->
            <h3> <p style="color:darkgray;"> <i> "Do what you love and money will follow." <i></p>

        <h2>These are more of my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
            </p>
            <ul>
                <li>The Catcher in the Rye</li>
                <li>The Giver</li>
                <li>12 Angry Men</li>
            </ul>
        
        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> --> 
            <iframe title="Sleeping overrides over activities as most commonly done on weekends. (Copy)" aria-label="Stacked Bars" id="datawrapper-chart-0SDeG" src="https://datawrapper.dwcdn.net/0SDeG/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="368" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>


        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Length of bars</h4>
            <p class="bar_label">Longest</p>
            <div id="longest"></div>
            <p class="bar_label">Longer</p>
            <div id="longer"></div>
            <p class="bar_label">Long</p>
            <div id="Short"></div>
        </div>
     
    </body>
</html>